<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
     background-color: hsl(47, 88%, 63%);
     position: relative;
     font-family: Figtree;
    /* display: flex;
     /*justify-content: center;
     align-items: center;*/
    }

    .main-container{
      position: absolute;
      background-color: white;
      height: 305px;
      width:237px;
      /*margin-left: auto;
      margin-right: auto;*/

      left: 45%;
      top: 170px;
      border-style: solid;
      border-radius: 10px;
      border-width: 0.004px;
      border-color: black;
      
      box-shadow: 5px 6px 0 black;
     /* outline-style: solid;
      outline-width: 0.3px;
      outline-color: black*/
      
    }
    
    .image-container{
      width: 218px;
      margin-left: 9px;
      margin-top:10px;
      height: 120px;
      background-color:  hsl(47, 88%, 63%);
      border-radius: 6px;
     
    }

    .learning-text{
      background-color:  hsl(47, 88%, 63%);
      width: 70px;
      height: 20px;
      margin-left: 10px;
      text-align: center;
      justify-content: center;
      border-radius: 2px;
    }
    .learning{
      padding-top: 2px;
      font-size: small;
      font-weight: bold;
    }
    .timestamp{
      font-size: 9px;

      margin-top: -1px;
      margin-left: 10px;
      color: hsl(0, 0%, 7%);
      font-weight: bold;
    }
    .title-container{
      font-size:large;
      font-weight:bolder;
      margin-left: 10px;
      margin-top: -10px;
    }
    .descrp{
      font-size: 11px;
      margin-top: -10px;
      margin-left: 10px;
      
      color: hsl(0, 0%, 42%);
    }
    .profile{
      margin-top: 10px;
      margin-left: 10px;
      height: 30px;
      width: 30px;
      display:inline-block;
    }
    .image{
     height: 100%;
     width: 100%;
     
    }
    .name{
      margin-left: 5px;
      display: inline-block;
      font-size: 11px;
      font-weight: bold;
      height: 50px;
      text-align: start;
      position: absolute;
      top: 276px;
    }
    .name-txt{
     margin-top: 0;
    }
  </style>
</head>
<body>
  
   <div class="main-container">
    <div class="temp">
    <div class="image-container"></div>
    <div class="learning-text">
      <p class="learning">Learning</p>
    </div>
    <div class="timestamp">
    <p >Published 21 Dec 2023</p>
    </div>
    <div class="title-container">
      <p class="title">HTML & CSS foundations</p>
    </div>
    <div class="descrp"> These languages are the backbone of every website, 
      defining structure, content and presentation.</div>
    <div class="profile"><img src="assets/images/image-avatar.webp" class="image" >
     
    </div>
    <div class="name"><p class="name-txt">Greg Hooper</p> </div>
       </div>
   </div>
  
</body>
</html>